*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-size: 16px;
    font-family:sans-serif;
    max-width: 100vw;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global*/
.container{
    margin-right: 30px;
    margin-left: 30px;
    padding: 0 10px;
}
header{
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../images/hero.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

.logo{
    height: 4em;
    float: left;
    margin-top: 15px;
}
nav{
    text-align: center;
}
.main-nav{
    list-style: none;
    margin-top: 30px;
    float: right;
}

nav li{
    display: inline-block;
    margin-left: 20px;
}

nav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav li a:hover{
    color: orange;
    text-decoration: underline;
}

.hero-box{
    position: absolute;
    left: 10%;
    top: 40%;
}

h1{
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 2px;
    word-spacing: 5px;
    margin-bottom: 30px;
}

.btn,.btn:visited{
    border: solid 2px orange;
    border-radius: 7px;
    margin-right: 15px;
    padding: 10px 20px;
    text-decoration: none;
    color: orange;
}

.btn:hover,.btn:active{
    color: white;
    background-color: orange;
}
section{
    padding-top:30px ;
    padding-bottom: 30px;
}

.features {
    background-color: #eee;
}
.heading {
text-transform: uppercase;
font-size: 1.7rem;
letter-spacing: 2px;
word-spacing: 2px;
margin-bottom: 20px;
text-align: center;
padding-top: 20px;
}
.heading::after{
    content:"";
   display: block;
   margin: 30px auto;
    background-color: orange;
    height: 5px;
    width: 100px;
}
.features .text-box p{
    width: 60%;
    text-align: center;
    margin: 20px auto;
}
.features .feat-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 30px;
}
.feat-box .box{
    margin-bottom: 10px;
    text-align: center;
}
.box i{
    color: orange;
    font-size: 50px;
    
}
.box h4{
    text-align: center;
    margin: 15px 0;
    font-size: 1.4rem;
}
.box p{
    text-align: justify;
}
.meals{
    padding: 0;
}
.meal{
    overflow: hidden;
    
}
.meals .grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: black;
    overflow: hidden;
    }
.meals .grid img{
    opacity: .6;
    width: 100%;
    transition: 1s;
    transform: skew(15deg,15deg);
    border-radius: 250px;
}
.meals .grid img:hover{
    opacity: 1;
    transform: rotate(-20deg);
}
.work{
    background-color: #eee;
}
.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.iphone{
    width:30%;
    position: relative;
    left: 50%;
}
.work .step{
    display: flex;
    margin: 30px 0;
    align-items: center;
    font-size: 20px;
}
.step span{
    border: 2px solid orange;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 13px;
    margin-right: 25px;
    font-weight: bold;
}
.steps .download{
    border: 0;
    margin-right: 20px;
}
.steps .download img{
    height: 50px;
}
.city{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
}
.card{
    margin-bottom: 20px;
    color:#615d5dec ;
    max-width:100%;
}
.card img{
    width: 100%;
    margin-bottom: 10px;
}
.card h3{
    width: 100%;
    margin-bottom: 10px;
}
.card .info{
    display: flex;
    margin-bottom: 10px;
}
.card .info i{
    color: orange;
    margin-right: 15px;
}
.card .info a{
    color: orange;
}
.testimonials{
    background-color: #EEE;
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url(../images/back-customers.jpg);
    background-position: center;
    background-attachment: fixed;
    color: white;
}
.testimonials .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 50px;
}
.testimonials .box i{
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-left: -15px;
}
.testimonials .box p{
    margin-bottom: 30px;
    line-height: 1.5rem;
}
.testimonials .box img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}
.sign{
    background-color: #EEE;
}
.sign .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-right: 20px;
}
.sign .card{
    margin-left: 30px;
    height: 100%;
    margin-bottom: 30px;
}
.sign .head{
    background-color: white;
    font-size: 20px;
    padding-bottom: 20px;
    padding: 20px;
    border: 3px solid #eee;
    height: 30%;
}
.sign .head span{
    color: orange;
    font-size: 30px;
    font-weight: lighter;
    padding: 10px;
    display: block;
}
.sign .body{
    background-color: white;
    font-size: 20px;
    padding: 30px;
    height: 55%;
    border: 3px solid #eee;
}
.sign .body i{
    color: orange;
    line-height: 2rem;
    margin-left: 10px;
    margin-bottom: 20px;
    display: flex;
}
.sign .body p{
    color: black;
    display: inline-block;
    margin-left: 20px;
}
.sign .foot{
    background-color: white;
    padding: 10PX 15px;
    text-align: center; 
    height: 12%;
    width: 100%;
}
.sign .sub-btn{
    border: 1px solid orange;
    border-radius: 20px;
    color: orange;
    padding: 10px 10px;
    font-size: 20px;
    background-color: white;
}
.sign .sub-btn:hover{
    color: white;
    background-color: orange;
}
.contact .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contact form {
    margin-left: 20px;
    margin-top: 20px;
}
.contact form .grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 20px;
}
.contact .form .flex{
    display: flex;
}
.contact label{
    color: orange;
    font-weight: bold;
    font-size: 15px;
}
.contact input[type=text], input[type=email]{
    padding: 7px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    outline: none;
    border: solid 2px orange;
}
.contact button[type=submit]{
    color: white;
    border-radius: 7px;
    background-color: orange;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 35%;
}
.contact button[type=submit]:hover{
    color: orange;
    background-color: white;
}
footer{
    padding: 20px 0;
    background-color: #333;
    border: solid 1px orange;
    color: #f3f3f3;
    font-size: 1.2rem;
}
footer .row{
    display: flex;
    justify-content: space-between;
}
footer ul{
    list-style: none;
}
footer li{
    display: inline-block;
    margin-left: 20px;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer a:hover{
    color: orange;
    text-decoration: underline;
}
footer i:hover{
    color: light
    blue;
}
@media (max-width:767px){
    .main-nav{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }
    .iphone{
        height: 100%;
        width: 60%;
        left: 20%;
    }
    footer li{
        display: block;
    }
    .contact .row{
        grid-template-columns: 1fr;
    }
}
